# Nkey

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
grid/: README.md  docker-compose.yml  start-zalenium.bat  start-zalenium.sh  stop-zalenium.bat  stop-zalenium.sh
src/main/java/base/: BasePage.java  BaseSolicitacaoTest.java  BaseTest.java  DataUtil.java  Enum.java  Jquery.java  ListenerTest.java  MyRetry.java  ReportTest.java  Retentativa.java  Tentativa.java  WaitAux.java
src/main/java/database/: DadosBasicosDb.java  Dao.java
src/main/java/db/: CamposBanco.java  CamposPessoaFisica.java  DadosBasicosDb.java  Dao.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/pageObjects/: AbstractPageObject.java
src/main/java/pageObjects/Atendmento/: LoginPage.java
src/main/java/pageObjects/Atividade/: AtividadePage.java
src/main/java/pageObjects/Contatos/: ContatosPage.java
src/main/java/pageObjects/Empresa/: EmpresaPage.java
src/main/java/pageObjects/Home/: HomePage.java
src/main/java/pageObjects/Login/: LoginPage.java
src/main/java/pageObjects/Negocio/: NegocioPage.java  NegocioQualificarPage.java  NovoNegocioPage.java  QualificarPage.java
src/main/java/pageObjects/Retaguarda/: RetaguardaElementMap.java  RetaguardaPO.java
src/main/java/pageObjects/Telefonar/: TelefonarPage.java
src/main/java/pageObjects/digital/: DigitalPf.java  DigitalPfPage.java  DigitalPfRecomendarPage.java  DigitalPjRecomendarPage.java  RecomendaDadosBasicosPage.java  TelaDeRelacionamentoPage.java  TelaDeRelacionamentoPfPage.java  TelaDeRelacionamentoPjPage.java
src/main/java/pageObjects/home/: HomePO.java  HomePage.java  MenuLateralPO.java  MenuLateralPage.java
src/main/java/pageObjects/login/: LoginPO.java  LoginPage.java
src/main/java/pageObjects/pessoa/: BarraBotoesTelaRelacionamento.java  BarraBotoesTelaRelacionamentoPage.java  ContaCorrentePFPO.java  ContaCorrentePage.java  DetalheDaPessoaFisicaPage.java  DetalhesDaPessoajuridicaPage.java  FrameInvestimentosPosicaoConsolidadaPage.java  PessoaFisicaPage.java  PessoaJuridicaPage.java  SolucoesFinanceirasPO.java  SolucoesFinanceirasPage.java
src/main/java/pageObjects/pessoaFisica/: ContaCorrentePFPO.java  DadosBasicosPO.java  PessoaFisicaPO.java  SolucoesFinanceirasPO.java
src/main/java/pageObjects/resumo/: AtendimentoPage.java  AtendimentoPessoaFisicaPage.java  AtendimentoPessoaJuridicaPage.java  AtendimentoPfPage.java  AtendimentoPjPage.java  AtividadadePfPage.java  AtividadePessoaFisicaPage.java  AtividadePessoaJuridicaPage.java  AtividadePfPage.java  AtividadePjPage.java  CriarAtendimentoPage.java  DadosBasicosAssociadoPage.java  NovoContatoAtendimentoPfPage.java  OportunidadePage.java  OportunidadePessoaFisicaPage.java  OportunidadePessoaJuridicaPage.java  OportunidadePfPage.java  OportunidadePjPage.java  SolucoesFinanceirasPage.java  SolucoesFinanceirasPfTelaRelacionamentoPage.java  SolucoesFinanceirasPjPage.java  SolucoesFinanceirasPjTelaRelacionamentoPage.java  SolucoesFinanceirasTelaRelacionamentoPage.java  SolucoesFinanceirasTelaRelacionamentoPessoaFisicaPage.java  SolucoesFinanceirasTelaRelacionamentoPessoaJuridicaPage.java
src/main/java/pageObjects/retaguarda/: RetaguardaElementMap.java  RetaguardaPage.java
src/main/java/servicos/geral/: BacenjudService.java  CraService.java  GiroService.java  IsaService.java  PrincipalidadeService.java  RendaService.java  Rendaservice.java  RestritivoService.java
src/main/java/utils/: CommonUtils.java  SeleniumUtil.java  arquivo.sql
src/main/java/utils/servicos/: Contants.java  ParametroXML.java  Payload.java  PayloadBuilder.java
src/test/java/testcases/Atividade/: AtividadeTeste.java
src/test/java/testcases/Contatos/: ContatoTeste.java
src/test/java/testcases/Empresa/: EmpresaTeste.java
src/test/java/testcases/LGAtendimento/: AtendimentoTeste.java
src/test/java/testcases/LGSolicitacao/: LgSolicitacaoTeste.java
src/test/java/testcases/Negocio/: NegocioTeste.java
src/test/java/testcases/Regressao/: DadosBasicosTest.java  SolucoesFinanceirasTest.java
src/test/java/testcases/digital/: DetalhesDaPessoaTest.java  PfDigitalRecomendarTest.java  PfDigitalTest.java  RecomendaDadosBasicosTest.java  TelaRelacionamentoTest.java  TetaRelacionamentoTest.java
src/test/java/testcases/healthcheck/: BacenjudServiceHealthcheckTest.java  CraServiceHealthcheckTest.java  GiroServiceHealthcheckTest.java  IsaServiceHealthcheckTest.java  PrincipalidadeServiceHealthcheckTest.java  RestritivoServiceHealthcheckTest.java
src/test/java/testcases/regressao/: DadosBasicosTest.java  SolucoesFinanceirasTest.java
src/test/java/testcases/resumo/: AtendimentoPessoaFisicaTest.java  AtendimentoPessoaJuridicaTest.java  AtendimentoPfTest.java  AtendimentoPjTest.java  AtendimentoTest.java  AtividadePessoaFisicaTest.java  AtividadePessoaJuridicaTest.java  AtividadePfTest.java  AtividadePjTest.java  AtualizarSaldaContaPoupancaTest.java  AtualizarSaldoContaPoupancaTest.java  AtualizarSaldoInvestimentoDiferentePoupancaTest.java  AtualizarSaldoInvestimentoDiferentePoupançaTest.java  DadosBasicosAssociadoTest.java  NovoContatoAtendimentoPessoaFisicaTest.java  NovoContatoAtendimentoPfTest.java  NovoContatoAtividadePessoaFisicaTest.java  NovoContatoOportunidadePessoaFisicaTest.java  OportunidadePessoaFisicaTest.java  OportunidadePessoaJuridicaTest.java  OportunidadePfTest.java  OportunidadePjTest.java  (+6 more)
src/test/resources/: conexoes.properties  logback-test.xml  querys.properties
src/test/resources/backlog_do_projeto/: TODOLIST.md
src/test/resources/payload/: consultaBacenjud.xml  consultarCRA.xml  consultarPrincipalidade.xml  consultarRendaDadosBasicosAssociado.xml  consultarSituacaoCadastralPF.xml  consultarSituacaoCadastralPJ.xml  consultarUltimoContato.xml  isaConta.xml  isaDocumento.xml
src/test/resources/schema/: consultaPrincipalidadeContrato.xsd  consultarUltimoContrato.xsd
src/test/resources/suites/: Atividade.xml  Contatos.xml  Empresa.xml  LgAtendimento.xml  LgSolicitante.xml  Negocio.xml  SuiteDigital.xml  SuiteResumo.xml  SuiteSiebelWeb.xml
(+65 files in other folders)
